<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Barreira.cs">
    <Files>
      <File FileName="Assets\Script\waypoint.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\NavMover.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\GerenciadordoGame.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Controle.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Barreira.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\CameraCorrida.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>